<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/TEST/responsive_bootstrap_carousel_mega_min.css" rel="stylesheet" />
    <link href="Content/TEST/TESTStyles.css" rel="stylesheet" />
    <meta charset="utf-8">
    <title>TEST</title>
</head>
<body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top navbar-faded" id="mainNav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">ICEF EVENING SCHOOL</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto navbar-right">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">О школе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#courseProgramm">Программа</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#lessonsFormat">Формат занятий</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#teachers">Преподаватели</a>
                    </li>
                    
                    <li class="nav-item" id="nav-enroll">
                        <a class="nav-link js-scroll-trigger" href="#contact">Записаться</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Онлайн школа от ICEF EVENING SCHOOL </h1>
                <h3>Всего за <strike>1000</strike> 2000 рублей</h3>
                <hr>
                <p>Цена до 31 фефраля</p>
                <a href="#contact" class="js-scroll-trigger">Записаться</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Кто мы такие?</h2>
                    <h3 class="section-subheading text-muted">История нашего успеха</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image ">
                                <img class="rounded-circle img-fluid sr-timgs1" src="Images/NEW/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Наше путешествие начинается</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image ">
                                <img class="rounded-circle img-fluid sr-timgs2" src="Images/NEW/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Март 2011</h4>
                                    <h4 class="subheading">Создание школы</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid sr-timgs3" src="Images/NEW/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Декабрь 2012</h4>
                                    <h4 class="subheading">Первое расширение</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="rounded-circle img-fluid sr-timgs4" src="Images/NEW/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Июль 2014</h4>
                                    <h4 class="subheading">Второе расширение</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Что 
                                    <br>дальше?
                                    <br>
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Что мы предлагаем?</h2>
                    <h3 class="section-subheading text-muted">Лучшие на рынке</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x fa-inverse text-primary sr-icons"></i>
                        <i class="fa fa-user fa-stack-1x text-primary sr-icons"></i>
                    </span>
                    <h4 class="service-heading">Профессионалы</h4>
                    <p>Все преподаватели ­- предприниматели, преподаватели НИУ ВШЭ и руководители компаний</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x fa-inverse text-primary sr-icons"></i>
                        <i class="fa fa-question fa-stack-1x text-primary sr-icons"></i>
                    </span>
                    <h4 class="service-heading">Поддержка</h4>
                    <p>Менторы и лекторы ответят на любой ваш вопрос и пришлют обратную связь по вашим домашним работам</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x fa-inverse text-primary sr-icons"></i>
                        <i class="fa fa-star fa-stack-1x text-primary sr-icons"></i>
                    </span>
                    <h4 class="service-heading">Актуальая программа</h4>
                    <p>Программа разработана под современный мир</p>
                </div>
            </div>
        </div>
    </section>

    <section id="courseProgramm" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Что вы будете изучать?</h2>
                    <h3 class="section-subheading text-muted">Краткий обзор курса</h3>
                </div>
            </div>
            <div class="row panel-group" id="courseBlocksAccordion">
                <div class="col-lg-12 courseBlock" data-toggle="collapse" data-parent="#courseBlocksAccordion" data-target="#block0">
                    <div class="courseBlock-title">
                        <div class="courseBlock-title-left">
                            <h4>Блок 1</h4>
                        </div>
                        <div class="courseBlock-title-right">
                            <p>4 занятия/12 часов</p>
                        </div>
                    </div>
                    <div class="courseBlock-body collapse in" id="block0">
                        <div class="courseBlock-lesson border-before-none">
                            <h5>Цель блока</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 1</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 2</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 3</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 4</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 courseBlock" data-toggle="collapse" data-parent="#courseBlocksAccordion" data-target="#block1">
                    <div class="courseBlock-title">
                        <div class="courseBlock-title-left">
                            <h4>Блок 2</h4>
                        </div>
                        <div class="courseBlock-title-right">
                            <p>4 занятия/12 часов</p>
                        </div>
                    </div>
                    <div class="courseBlock-body collapse" id="block1">
                        <div class="courseBlock-lesson border-before-none">
                            <h5>Цель блока</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 1</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 2</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 3</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                        <div class="courseBlock-lesson">
                            <div class="courseBlock-lesson-number">Занятие 4</div>
                            <h5>Цель занятия</h5>
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="lessonsFormat">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Как проходят занятия?</h2>
                    <h3 class="section-subheading text-muted">мы делаем все для вашего комфорта</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary sr-icons2"></i>
                        <i class="fa fa-laptop fa-stack-1x text-primary fa-inverse  sr-icons2"></i>
                    </span>
                    <h4 class="service-heading">Лекции</h4>
                    <p>При помощи системы meetclicking вы сможете находит в учебном классе, сидя дома за компьютером</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary sr-icons2"></i>
                        <i class="fa fa-user fa-stack-1x text-primary  fa-inverse sr-icons2"></i>
                    </span>
                    <h4 class="service-heading">Ментор</h4>
                    <p>Ментор всегда будет рад помочь, если возникнт проблемы с пониманием материала</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary sr-icons2"></i>
                        <i class="fa fa-book fa-stack-1x text-primary  fa-inverse sr-icons2"></i>
                    </span>
                    <h4 class="service-heading">Задания</h4>
                    <p>Домашние задания позволят закрепить полученные знания</p>
                </div>
            </div>
        </div>
    </section>

    <section id="teachers" class="bg-primary">
        <div id="testimonial_carousel" class="container carousel testimonial_carousel_fade testimonial_carousel_wrapper bg-primary" data-ride="carousel" data-interval="false" data-pause="hover">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Кто будет вас обучать?</h2>
                    <h3 class="section-subheading">Профессионалы в своей области</h3>
                </div>
            </div>
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <div class="testimonial_carousel_caption">
                        <img src="Images/NEW/team_01.png" alt="slider 01" />
                        <h3>Джексон Логан</h3>
                        <a href="#">Веб разработчик</a>
                        <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial_carousel_caption">
                        <img src="Images/NEW/team_02.png" alt="slider 02" />
                        <h3>софия мия</h3>
                        <a href="#">веб дизайнер</a>
                        <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial_carousel_caption">
                        <img src="Images/NEW/team_03.png" alt="slider 03" />
                        <h3>майкл элиот</h3>
                        <a href="#">seo аналитик</a>
                        <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial_carousel_caption">
                        <img src="Images/NEW/team_04.png" alt="slider 04" />
                        <h3>Ханна Скарлетт</h3>
                        <a href="#">медиа аналитик</a>
                        <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        
                    </div>
                </div>

            </div>

            <ol class="carousel-indicators testimonial_carousel_indicators">
                <li data-target="#testimonial_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial_carousel" data-slide-to="1"></li>
                <li data-target="#testimonial_carousel" data-slide-to="2"></li>
                <li data-target="#testimonial_carousel" data-slide-to="3"></li>
            </ol>

        </div>
    </section>

    <section id="reviews" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Что о нас говорят?</h2>
                    <h3 class="section-subheading">Все отзывы оставлены реальными людьми</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="review">
                        <img class="mx-auto rounded-circle sr-rimg" src="Images/NEW/team_01.png" alt="">
                        <h4>Джексон Логан</h4>
                        <blockquote><p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. </p></blockquote>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="review">
                        <img class="mx-auto rounded-circle sr-rimg" src="Images/NEW/team_02.png" alt="">
                        <h4>София Мия</h4>
                        <blockquote><p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. </p></blockquote>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="review">
                        <img class="mx-auto rounded-circle sr-rimg" src="Images/NEW/team_03.png" alt="">
                        <h4>Майкл Элиот</h4>
                        <blockquote><p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. </p></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Часто задаваемые вопросы</h2>
                    <h3 class="section-subheading">Мы будем рады ответить на любой вопрос</h3>
                </div>
            </div>
            <div class="panel-group" id="faqAccordion">
                <div class="panel panel-default ">
                    <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
                        <h4 class="panel-title">
                            <a class="ing">Почему я должен записаться на эту программу?</a>
                        </h4>
                    </div>
                    <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
                        <h4 class="panel-title">
                            <a class="ing">Кто преподает?</a>
                        </h4>
                    </div>
                    <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question2">
                        <h4 class="panel-title">
                            <a class="ing">А если мне не понравится ваша программа?</a>
                        </h4>
                    </div>
                    <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                        <div class="panel-body">
                            <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.</p>
                        </div>
                    </div>
                </div>
                

            </div>
            <!--/panel-group-->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Запишитесь уже сегодня</h2>
                    <h3 class="section-subheading">Наши менеджеры свяжутся с вами</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="sentMessage" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="name" type="text" placeholder="Ваше имя" required data-validation-required-message="Пожалуйста, введите ваше имя">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Ваша фамилия" required data-validation-required-message="Пожалуйста, введите ваш email">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group lessMargin">
                                    <input class="form-control" id="phone" type="tel" placeholder="Ваш телефон" required data-validation-required-message="Пожалуйста, введите ваш телефон">
                                    <p class="help-block text-danger"></p>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group lessMargin">
                                    <textarea class="form-control" id="message" placeholder="Комментарий" ></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Принимаю договор оферты итд</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Хочу подписаться на новости</label>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="sendMessageButton" class="btn btn-xl" type="submit">Записаться</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ICEF EVENING SCHOOL</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
        
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/NEW/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/NEW/scrollreveal.min.js"></script>
    <script src="Scripts/NEW/jquery.easing.min.js"></script>

    <script src="https://use.fontawesome.com/2674041ad7.js"></script>
    <script src="Scripts/NEW/landingAnims.js"></script>
    <script src="Scripts/NEW/jquery.touchSwipe.min.js"></script>
    <script src="Scripts/NEW/responsive_bootstrap_carousel.js"></script>
</body>
</html>